<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food web site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  
  <style>
    :root{
    --primary-color: #AB2C48;
    --secondry-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#999;
    --black-color:#000;
    --primary-font:'Roboto',sans-serif;
    --secondry-font:'Quicksand',sans-serif;

}
    html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-color);
    font-size: 100%;
    font-weight: 400;
}
    .counter-section{
    background-color: var(--primary-color);
    color: var(--white-color);
    text-transform: uppercase;

}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondry-font);
    color: var(--secondry-color);
    line-height: 3rem;
    mar
}
  </style>
</head>
<body>
<section id="counter">
    <section class="counter-section">
      <div class="container">
        <div class="row text-color">
          <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count1"></span>
            </h2>
            <p>SAVINGS</p>
          </div>&nbsp;
          <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count2"></span>
            </h2>
            <p>PHOTOS</p>
          </div>
          <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count3"></span>
            </h2>
            <p>DROCKETS</p>
          </div>
          <div class="col-md-3 md-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count4"></span>
            </h2>
            <p>GLOBES</p>
          </div>
        </div>
      </div>
    </section>
  
  </section>
    </section>
  <script src="main.js"></script>
    </body>
  </html>